# RecyclerViewBoilerPlateApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/samuelbeck/adapterframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelbeck/adapterframe/: DbMgr.kt  DbTbls.kt  DbUtils.kt  GlobalState.kt  MainActivity.kt
app/src/main/java/com/samuelbeck/adapterframe/boilerplate_recyclerviewarraylist/: Boilerplate_RecyclerViewArrayListActivity.kt  Boilerplate_RecyclerViewArrayListAdapter.kt  Boilerplate_RecyclerViewArrayListRepository.kt  Boilerplate_RecyclerViewArrayListViewModel.kt
app/src/main/java/com/samuelbeck/adapterframe/boilerplate_recyclerviewcursorlist/: Boilerplate_RecyclerViewCursorListActivity.kt  Boilerplate_RecyclerViewCursorListAdapter.kt  Boilerplate_RecyclerViewCursorListRepository.kt  Boilerplate_RecyclerViewCursorListViewModel.kt
app/src/main/java/com/samuelbeck/adapterframe/recyclerviewarraylist/: ExampleData.kt  RecyclerViewArrayListActivity.kt  RecyclerViewArrayListAdapter.kt  RecyclerViewArrayListRepository.kt  RecyclerViewArrayListViewModel.kt
app/src/main/java/com/samuelbeck/adapterframe/recyclerviewcursorlist/: RecyclerViewCursorListActivity.kt  RecyclerViewCursorListAdapter.kt  RecyclerViewCursorListRepository.kt  RecyclerViewCursorListViewModel.kt
app/src/main/res/layout/: main_activity.xml  recycler_view_activity.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samuelbeck/adapterframe/: ExampleUnitTest.kt
(+2 files in other folders)
